{
  "name": "est-fe-16",
  "version": "1.0.0",
  "description": "basics of css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "sass .:. --load-path=node_modules",
    "watch-sass": "sass --watch .:. --load-path=node_modules",
    "watch-tw": "tailwindcss -i ./day-10/input.css -o ./day-10/dist/output.css --watch"
  },
  "keywords": [
    "css",
    "scss",
    "bootstrap"
  ],
  "author": "hope",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "sass": "^1.103.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1"
  }
}
